header{
    height: 116px/@ppr;
    background: #ddd;  
    .boxShadow(0, 2, 6, #cbcbcb);
    .border(2, solid, #ccc);
    
    h1 {
        margin-left: 24px/@ppr;
        line-height: 120px/@ppr;
        color: #999;
        .fontSize(48);
    }
}
