.slide.in, .slide.out {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 225ms;
    animation-duration: 225m
}
.slide.in {
    -webkit-animation-name: slideinfromright;
    animation-name: slideinfromright
}
.slide.out {
    -webkit-animation-name: slideouttoleft;
    animation-name: slideouttoleft
}
.slide.reverse.out {
    -webkit-animation-name: slideouttoright;
    animation-name: slideouttoright
}
.slide.reverse.in {
    -webkit-animation-name: slideinfromleft;
    animation-name: slideinfromleft
}

@-webkit-keyframes slideinfromright {
    from {
        -webkit-transform: translate3d(100%, 0, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0)
    }
}
@keyframes slideinfromright {
    from {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slideouttoleft {
    from {
        -webkit-transform: translate3d(0, 0, 0)
    }
    to {
        -webkit-transform: translate3d(-100%, 0, 0)
    }
}
@keyframes slideouttoleft {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@-webkit-keyframes slideinfromleft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0)
    }
}
@keyframes slideinfromleft {
    from {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slideouttoright {
    from {
        -webkit-transform: translate3d(0, 0, 0)
    }
    to {
        -webkit-transform: translate3d(100%, 0, 0)
    }
}
@keyframes slideouttoright {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}