.main {
    position: absolute;
    top: 124px/@ppr;
    bottom: 0;
    width: 750px/@ppr;
    //居中
    margin: 0 auto; 
    left: 0;
    right: 0;   
}

/**
 * _type.less
 */
@import "_type";

/**
 * _list.less
 */
@import "_list";

/**
 * _task.less
 */
@import "_task";
    