body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd, input {
    margin: 0;
    padding: 0;
}
body {
    .fontSize(28);
    font-family: @base-ff;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
img {
    border: none;
}
ul, ol {
    list-style: none;
}
input, select, textarea {
    outline: none;
    border: none;
    background: #FFF;
}
textarea {
    resize: none;
}
a {
    text-decoration: none;
}
.clearfix {
    overflow: hidden;
    zoom: 1;
}
body .hide {
    display: none
}